<!DOCTYPE html>
<html lang="en">

<head>
    <title>We've got some trouble</title>
</head>

<body>
    <div class="cover">
        <h1>404.</h1>
        <p class="lead">This is Zuul Service</p>
    </div>
</body>

</html>